http {
    server {
        location /myapp/ {
	    listen 5123;
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location = /auth {
            internal;
            proxy_pass              http://localhost:5124/sso/auth;
        }
    }
}
